# Net Worth Tracker

A finance application to track your net worth.

## Description

Net Worth Tracker helps you keep track of your assets and liabilities, giving you a clear picture of your financial health.

## Technologies Used

- React
- Chakra UI
- Node.js
- Express.js
- GraphQL
- MongoDB
- Mongoose
- JWT for authentication
- Stripe for payments

## Screenshot

![Net Worth Tracker](screenshot.png)

## Deployed Application

[Net Worth Tracker on Heroku](https://your-heroku-app.herokuapp.com)
